OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development 