OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396