OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396