OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396