OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development