OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development