OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396