OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396