OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396