OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396