OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development 